# language: ru
# encoding: utf-8
@chrome @cat_load
Функция: Получение справки ДС - Стоимость перевоз. багажа

 Как оператор АРМ
 Для предоставления справки по ДС - Стоимость перевоз. багажа
 Я должен иметь возможность ввести необходимые данные и получить справку

 Контекст:
  Когда открывается окно портала
  И мы находимся в справке "ДС – Стоимость перевоз. багажа"
  Сценарий: Получение стоимости багажа Ручная кладь
    Когда вводим станцию отправления "Москва"
    И вводит станцию назначения "ЧЕЛЯБИНСК-ГЛАВНЫЙ"
    И вводит номер поезда '014Е'
    И выбирает Ручная кладь
    И выбирает Количество мест
    И выбирает Вес
    И выбирает Вид расчета
    И нажимает кнопку Поиск
    Тогда получает расчет по стоимости багажа

  Сценарий: Получение стоимости багажа Автомобилевозы
    Когда вводим станцию отправления "Москва"
    И вводит станцию назначения "Санкт-Петербург"
    И вводит номер поезда '004А'
    И выбирает Автомобилевозы
    И выбирает Вес
    И выбирает Вид расчета
    И нажимает кнопку Поиск
    Тогда получает расчет по стоимости автомобилевоза
