# language: ru
# encoding: utf-8
@chrome @cat_load
Функция: Получение справки ДС - Стоимость перевоз. багажа

 Как оператор АРМ
 Для предоставления справки по ДС - Стоимость перевоз. багажа
 Я должен иметь возможность ввести необходимые данные и получить справку

 Контекст:
  Когда открывается окно портала
  И мы находимся в справке "ДС – Стоимость перевоз. багажа"
  Сценарий: Получение стоимости багажа
    Когда вводим станцию отправления "Москва"
    И вводит станцию назначения "Челябинск"
    И вводит номер поезда '002А'
    И выбирает Ручная кладь
    И выбирает Количество мест
    И выбирает Вес
    И выбирает Вид расчета
    И нажимает кнопку Поиск
    Тогда получает расчет по стоимости багажа
