# language: ru
# encoding: utf-8
@chrome @cat_load
Функция: Получение справки ДС - Фактическое движение

 Как оператор АРМ
 Для предоставления справки по ДС - Фактическое движение
 Я должен иметь возможность ввести необходимые данные и получить справку

 Контекст:
  Когда открывается окно портала
  И мы находимся в справке "ДС – Фактическое движение"




 Сценарий: Фактическое движение поезда
   Когда пользователь выбирает По номеру поезда
   И вводит номер поезда '010й'
   И нажимает кнопку Поиск
   Тогда получает фактическое движение по номеру поезда

  Сценарий: Фактическое движение поезда по станции назначения
    Когда пользователь выбирает По станции назначения
    И вводит станцию назначения "Самара"
    И нажимает кнопку Поиск
    Тогда получает фактическое движение по назначению
