# language: ru
# encoding: utf-8
@chrome @cat_load
Функция: Получение справки ДС - Поезда с вагонами для инвалидов

 Как оператор АРМ
 Для предоставления справки по ДС - Поезда с вагонами для инвалидов
 Я должен иметь возможность ввести необходимые данные и получить справку

 Контекст:
  Когда открывается окно портала
  И мы находимся в справке "ДС – Поезда с вагонами для инв"

 Сценарий: Наличие вагонов для инвалидов
   Когда вводит номер поезда
   И нажимает кнопку Поиск
   Тогда получает наличие вагонов для инвалидов
