# language: ru
# encoding: utf-8
@chrome @cat_load
Функция: Получение справки ДС - Наличие мест

 Как оператор АРМ
 Для предоставления справки по ДС – Наличие мест
 Я должен иметь возможность ввести необходимые данные и получить справку

 Контекст:
  Когда открывается окно портала
  И мы находимся в справке "ДС – Наличие мест"

Сценарий: 1. Расписание Москва - Питер
  Когда вводим станцию отправления "Орел"
  И вводит станцию назначения "Белгород"
  И нажимает кнопку Поиск
  То получаем расписание "Орел - Белгород"



  # Уточнить запрос - заполнить, например, Время отправления (Тестовые данные: Время отправления с 10:21 до 19:15)
  # Нажать кнопку поиск
  # Нажать на строку в таблице поездов
  # Нажать на строку в таблице мест на данный поезд
