# language: ru
# encoding: utf-8
@chrome @cat_load
Функция: Получение справки ДС - Маршруты

 Как оператор АРМ
 Для предоставления справки по ДС - Маршруты
 Я должен иметь возможность ввести необходимые данные и получить справку

 Контекст:
  Когда открывается окно портала
  И мы находимся в справке "ДС – Маршруты"

 Сценарий: Отображение маршрута с переходом по ссылке
   Когда вводим откуда "Москва"
   И вводит номер поезда '004А'
   И нажимает кнопку Поиск
   Тогда получает справку о маршруте
   Тогда получаем маршрут Москва - Санкт-Петербург
   И нажимает на ссылку Расписание поездов
   Тогда осуществлен переход по ссылке
