# language: ru
# encoding: utf-8
@chrome @cat_load
Функция: Получение справки ДС - Наличие мест

 Как оператор АРМ
 Для предоставления справки по ДС – Наличие мест
 Я должен иметь возможность ввести необходимые данные и получить справку

 Контекст:
  Когда открывается окно портала
  И мы находимся в справке "ДС – Наличие мест"

Сценарий: 1. Наличие мест Орел-Белгород на несколько дней вперед
  Когда вводим станцию отправления "Орел"
  И вводит станцию назначения "Белгород"
  И вводит дату отправления на неделю вперед
  И нажимает кнопку Поиск
  То получаем расписание "Орел - Белгород" на неделю вперед
  Тогда нажимаем на поезд в расписании
  И открывается список вагонов
  Тогда проверяем таблицы с местами для разных типов вагонов
