# language: ru
# encoding: utf-8
@chrome @cat_load
Функция: Получение справки ДС - Наличие мест и похожих

 Как оператор АРМ
 Для предоставления справки по ДС – Наличие мест и похожих
 Я должен иметь возможность ввести необходимые данные и получить справку

 Контекст:
  Когда открывается окно портала

Сценарий: 1. Наличие мест Орел-Белгород на несколько дней вперед
  Когда мы находимся в справке "ДС – Наличие мест"
  То проверяем отсутствие переключателя "Только при наличии мест"
  Когда вводим станцию отправления "Орел"
  И вводит станцию назначения "Белгород"
  И вводит дату отправления на неделю вперед
  И нажимает кнопку Поиск
  То получаем расписание "Орел - Белгород" на неделю вперед
  Тогда нажимаем на поезд в расписании
  И открывается список вагонов
  Тогда проверяем таблицы с местами для разных типов вагонов

Сценарий: 2. Стоимость проезда Орел-Белгород на несколько дней вперед
  Когда мы находимся в справке "ДС – Стоимость проезда"
  То проверяем наличие переключателя "Только при наличии мест"
  Когда вводим станцию отправления "Орел"
  И вводит станцию назначения "Белгород"
  И вводит дату отправления на неделю вперед
  И нажимает кнопку Поиск
  То получаем расписание "Орел - Белгород" на неделю вперед
  Тогда нажимаем на поезд в расписании
  И открывается список вагонов
  Тогда проверяем таблицы с местами для разных типов вагонов

Сценарий: 3. Перечень поездов Орел-Белгород на несколько дней вперед
  Когда мы находимся в справке "ДС – Перечень поездов"
  То проверяем наличие переключателя "Только при наличии мест"
  Когда вводим станцию отправления "Орел"
  И вводит станцию назначения "Белгород"
  И вводит дату отправления на неделю вперед
  И нажимает кнопку Поиск
  То получаем расписание "Орел - Белгород" на неделю вперед
  Тогда нажимаем на поезд в расписании
  И открывается список вагонов
  Тогда проверяем таблицы с местами для разных типов вагонов

Сценарий: 4. Поезда с VIP вагонами Орел-Белгород на несколько дней вперед
  Когда мы находимся в справке "ДС – Поезда с VIP вагонами"
  То проверяем наличие переключателя "Только при наличии мест"
  Когда вводим станцию отправления "Орел"
  И вводит станцию назначения "Белгород"
  И вводит дату отправления на неделю вперед
  И нажимает кнопку Поиск
  То получаем расписание "Орел - Белгород" на неделю вперед
  Тогда нажимаем на поезд в расписании
  И открывается список вагонов
  Тогда проверяем таблицы с местами для разных типов вагонов
