# language: ru
# encoding: utf-8
@chrome @cat_load
Функция: Получение справки ДС - расписание

 Как оператор АРМ
 Для предоставления справки по ДС – Расписание клиенту
 Я должен иметь возможность ввести необходимые данные и получить справку

 Контекст:
  Когда открывается окно портала
  И мы находимся в справке "ДС – Расписание"

Сценарий: 1. Расписание Орел - Белгород
  Когда вводим станцию отправления "Орел"
  И вводит станцию назначения "Белгород"
  И нажимает кнопку Поиск
  То получаем расписание "Орел - Белгород"

Сценарий: 2. Расписание По станции
  Когда вводим станцию отправления "Белгород"
  И выбирает "По Станции"
  И нажимает кнопку Поиск
  То получаем расписание "Отправление по станции"

Сценарий: 3. Эталонное расписание
  Когда вводим станцию отправления "Белгород"
  И вводит станцию назначения "Москва"
  И выбирает "Эталон"
  И нажимает кнопку Поиск
  То получаем расписание "Эталонное расписание"

Сценарий: 4. Переход по ссылкам в ДС-Расписание
  Когда вводим станцию отправления "Москва"
  И вводит станцию назначения "Санкт-Петербург"
  И нажимает кнопку Поиск
  И нажимает стрку с поездом "МОСКВА ОКТ — С-ПЕТЕР-ГЛ"
  И переходим по ссылке "По наличию мест"
  Тогда сохранятся Станция отправления  и Станция прибытия
  И переходим по ссылке "Расписание поездов"
  Тогда сохранятся Станция отправления  и Станция прибытия
  И переходим по ссылке "Маршрут"
  Тогда сохранятся Станция отправления  и Номер поезда
  И переходим по ссылке "Расписание поездов"
  Тогда сохранятся Станция отправления
  И переходим по ссылке "Схема поезда"
  Тогда сохранятся Номер поезда
