# language: ru
# encoding: utf-8
@chrome
Функция: Получение справки ДС - расписание

 Как оператор АРМ
 Для предоставления справки по ДС - Расписание клиенту
 Я должен иметь возможность ввести необходимые данные и получить справку

 Контекст:
  Когда открывается окно портала
  И мы находимся в справке ДС - Расписание

Сценарий: 1. Расписание Москва - Питер
  Когда вводим станцию отправления "Москва"
  И вводит станцию назначения "Санкт-Питербург"
  То получаем расписание "Москва - Санкт-Питербург"
