# language: ru
# encoding: utf-8
@chrome @cat_load
Функция: Получение справки ДС - Пересадки

 Как оператор АРМ
 Для предоставления справки по ДС – Пересадки клиенту
 Я должен иметь возможность ввести необходимые данные и получить справку

 Контекст:
  Когда открывается окно портала
  И мы находимся в справке "ДС – Пересадки"

Сценарий: 1. Пересадки Тверь - Тула
  Когда вводим откуда "ТВЕРЬ"
  И вводим куда "ТУЛА"
  И нажимает кнопку Поиск
  То получаем расписание пересадок
  Тогда кликаем на маршрут в таблице
  И получае детализацию по маршруту с пересадками

Сценарий: 2. Прямой маршрут Тверь - Тула
  Когда вводим откуда "ТВЕРЬ"
  И вводим куда "ТУЛА"
  И вводит дату отправления на неделю вперед
  И выбираем прямой маршрут
  И нажимает кнопку Поиск
  То получаем расписание прямых маршрутов на неделю вперед

Сценарий: 3. Пересадки ПС Тверь - Тула
  Когда вводим откуда "ТВЕРЬ"
  И вводим куда "ТУЛА"
  И выбираем Пригородное сообщение
  И нажимает кнопку Поиск
  То получаем расписание пересадок
  Тогда кликаем на маршрут в таблице
  И получае детализацию по маршруту с пересадками

Сценарий: 4. Прямой маршрут ПС Москва - Тула
  Когда вводим откуда "МОСКВА"
  И вводим куда "ТУЛА"
  И выбираем Пригородное сообщение
  И вводит дату отправления на неделю вперед
  И выбираем прямой маршрут
  И нажимает кнопку Поиск
  То получаем расписание прямых маршрутов на неделю вперед
