# language: ru
# encoding: utf-8
@chrome @cat_load
Функция: Получение справки ПС - расписание

 Как оператор АРМ
 Для предоставления справки по ПС – Расписание клиенту
 Я должен иметь возможность ввести необходимые данные и получить справку

 Контекст:
  Когда открывается окно портала
  И мы находимся в справке "ПС – Расписание"

Сценарий: 1. Расписание Лобня - Долгопрудная
  Когда вводим станцию отправления "Лобня"
  И вводит станцию прибытия "Долгопрудная"
  И нажимает кнопку Поиск
  То получает расписание "Лобня - Долгопрудная"
